<!DOCTYPE html>
<html>
  <head>
    <title>Tony's Zoo - Dolphin</title>
    <link rel="stylesheet" type="text/css" href="css/dolphin.css">
  </head>
  <body>
    
    <h1 id="title-h1" style="margin-top:48px">Dolphin</h1>
    <img id = "main-img" src="img/dolphin.png" alt="dolphin">
    <p id="info-text">
        Dolphins, fascinating marine mammals inhabiting oceans worldwide, captivate both scientists and enthusiasts with their remarkable intelligence and sociable behavior. 
        Known for their sleek bodies, playful antics, and impressive agility, dolphins navigate the seas in tight-knit social groups called pods. 
        Their sophisticated communication, involving a range of clicks, whistles, and body language, underscores their complex social structure and cooperative hunting strategies. 
        As iconic ambassadors of the marine world, dolphins continue to inspire awe and admiration, drawing attention to the importance of ocean conservation.
    </p>
    <nav>
      <a href="index.html" style="text-decoration: none;"><h2 id="back-button">Back</h2></a>
    </nav>
  </body>
</html>